<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_international"
            android:title="আন্তর্জাতিক সংবাদ" />
        <item
            android:id="@+id/nav_finance"
            android:title="অর্থনীতি" />
        <item
            android:id="@+id/nav_sports"
            android:title="খেলাধুলা" />
        <item
            android:id="@+id/nav_science"
            android:title="বিজ্ঞান ও প্রযুক্তি" />
        <item
            android:id="@+id/nav_relax"
            android:title="বিনোদন" />
        <item
            android:id="@+id/nav_regular"
            android:title="ধারাবাহিক" />

    </group>-->

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="যোগাযোগ" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
